<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form practice</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="wrapper">
        <h3>Intake Main Flow</h3>
        <p><span class="asterisk">&#42;</span> Mandatory field</p>
        <h4>Information</h4>
        <form>
        <div class="form">
            <div>
            <label for="intake">Intake type<span class="asterisk">&#42; (select)</span></label>
            <select name="intake" id="intake">
                <option value="Referral">Referral</option>
                <option value="second">Second</option>
                <option value="third">Third</option>
            </select>
        </div>
        <div>
            <label for="enrollmentdate">Enrollment Initiation Date jquery</label>
           <input type="date" value="2021-11-05" id="enrollmentdate" readonly>
        </div>
        </div>      
        
        <div class="form">
            <div>
                <label for="phone">phone</label>
               <input type="tel" id="phone">
            </div>
            <div>
                <label for="app-category">Application Category<span class="asterisk">&#42;</span></label>
                <select name="app-category" id="app-category">
                    <option value="child-sup">Child Support</option>
                    <option value="free-money">Free Money</option>
                    <option value="more-money">More Money</option>
                </select>
            </div>
        </div>

        <div class="form">
        <div>
            <label for="email">email</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="submission-date">Enrollment Submission Date(Optional)</label>
            <input type="date" value="2021-11-05" id="submission-date" readonly >
        </div>
        </div>
        <div class="form">
        <div class="application">
            <label for="application">Application Registration(Optional)</label>
            <input type="text" value="APP0000116" id="application"  class="fake-select" >
        </div>
       </div>


       <div class="form">
       <div>
        <label for="add-date">Additional Information Requested Date(Optional)</label>
        <input type="date" value="2021-05-13" id="add-date"  >
       </div>
       <div class="purged">
           <input type="checkbox" id="purged">
           <label for="purged">Purged</label>
       </div>
       </div>
       
       <div class="form">
       <div>
        <label for="remaining-days">Remaining Days Before Referral is Purged (Optional)</label>
        <input type="text" value="13" id="remaining-days">
       </div>
       <div>
        <label for="paternity-exempt">Exempt from Paternity (Optional) (select)</label>
        <select name="paternity-exempt" id="paternity-exempt">
            <option value="no">No</option>
            <option value="yes">yay</option>
        </select>
       </div>
       </div>
         
       <div class="form">
       <div>
        <label for="fee-date">Fee Payment Date (Optional)</label>
        <input type="date" value="2021-05-13" id="fee-date">
       </div>
       <div>
        <label for="enrollment-status">Enrollment Status (Optional)</label>
        <input type="text" value="Worklisted" id="enrollment-status"  class="fake-select" >
       </div>
       </div>
        <div class="form">
        <div>
            <input type="checkbox" id="app-fee" class="purged" checked>
            <label for="app-fee">Application Fee Processed</label>   
        </div>
        </div>
        <hr>
        <h4>Maternity Information</h4>
        <div class="form before-the-line">
        <div class="purged maternity-sup">
            <input type="checkbox" id="child-sup">
            <label for="child-sup">Are you requesting child support services for an
unborn child?</label>   
        </div>
         <div>
            <label for="other-parent">Other known biological parent? (Optional)</label>
            <input type="text" value="None" id="other-parent"  class="fake-select" >
         </div>
        </div>
        <hr>

        <h4>Official Use</h4>
        
        <div class="form">
        <div>
            <label for="paternity-exempt">Case Category (select)</label>
        <select name="case-category" id="case-category">
            <option value="active-IV-a">Active IV-A</option>
            <option value="idk">idk</option>
        </select>
        </div>
        <div>
            <label for="active-smth">IV-D Indicator<span class="asterisk">*</span></label>
            <select name="active-smth" id="active-smth">
                <option value="non-IV-d">Non-IV-D</option>
                <option value="idk">idk</option>
            </select>
        </div>
        </div>
        <div class="form">
            <div>
                <label for="appears-only-indicator">Arrears Only Indicator (Optional)</label>
                <input type="text" placeholder="None" id="appears-only-indicator"  class="fake-select" >  
            </div>
            <div>
                <label for="ingov-case">Intergovernmental Case Category (Optional)</label>
                <input type="text" placeholder="None" id="ingov-case"  class="fake-select" >  
            </div>
        </div>
        
        <div class="form">
        <div>
            <label for="country-of-owner">Assigned County of Ownership (Optional)</label>
            <input type="text" placeholder="None" id="country-of-owner"  class="fake-select" >
        </div>
    <div>
        <label for="ingov-case-type">Intergovernmental Case Type (Optional)</label>
        <input type="text" placeholder="None" id="ingov-case-type"  class="fake-select" >
    </div>
        </div>
         
         <div class="form">
         <div>
            <label for="ingov-case-status">Intergovermental Case Status (details)</label>
            <input type="text" placeholder="None" id="ingov-case-status"  class="fake-select" >
         </div>
         <div>
            <label for="case-number">Case Number</label>
            <input type="search" placeholder="Search Case Number" id="case-number"  class="fake-search" >
         </div>
        

         </div>
         
         <div class="form">
            <div>
               <label for="spec-handling">Special Handling Indicator for Applicant (Optional)</label>
               <input type="text" placeholder="None" id="spec-handling"  class="fake-select" >
            </div>
            <div>
               <label for="referral-number">Referral Number</label>
               <input type="search" placeholder="Search Referral Number" id="referral-number"  class="fake-search" >
            </div>
            </div>

            <div class="form before-the-line">
            <div>
                <label for="spec-handling-other">Special Handling Indicator for Other Parent
                    (Optional)</label>
               <input type="text" placeholder="None" id="spec-handling-other"  class="fake-select" >
            </div>
            </div>

            <hr>

            <h4>System Information</h4>
            <div class="form">
                <div>
                    <label for="enrollment-taken">Enrollment Taken by User </label>
                    <input type="search" value="Search Input" id="enrollment-taken"  class="fake-search" >
                 </div>
                 <div>
                    <label for="intake-supervisor">Intake Supervisor (Optional)</label>
                    <input type="search" placeholder="Search" id="intake-supervisor"  class="fake-search" >
                 </div>
            </div>
            <div class="form before-the-line">
                <div>
                    <label for="worker">Worker (Optional) </label>
                    <input type="search" value="Search Input" id="worker"  class="fake-search" >
                 </div>
                 <div>
                    <label for="owner">Owner (Optional)</label>
                    <input type="search" value="Rajaneesh Banal" id="owner"  class="fake-search owner" >
                 </div>
            </div>
            <hr>

            <button type="submit">Next</button>
        </form>
</div>
   
</body>
</html>