<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Get the best pizza here</title>
</head>
<body>
    <div class="wrapper">
    <header class="night-theme-main">
        <div class="header__icon">
            <img src="./images/free-icon-pizza-slice-1161623.png" alt="header-icon">
        </div>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#menu"><li>Menu</li></a>
                <a href="#pizza-constructor"><li>Make your own pizza</li></a>
                <a href="#contacts"><li>Contact Us</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-wrapper">
            <div class="main-descr night-theme-main">
              <h1>Pizza La Prog</h1>
              <h3>Try some good pizza </h3>
              <a href="#menu"><button class="try-btn">Try it now</button></a>
            </div>
            <div class="main-image">
                <img src="./images/Spicy-Food-Items-Transparent-Image.png" alt="pizza-main">
            </div>
        </div>
    </main>
    <div class="menu" id="menu">
        <h2 class="menu-header night-theme-main">MENU</h2>
        <div class="menu-wrapper">
            <div class="menu-image">
                <img src="./images/pngimg.com - pizza_PNG43994.png" alt="menu-image">
            </div>
            <div class="menu-descr night-theme-main">
                <div class="menu-item">
                    <div class="menu-item-descr">
                        <h3>Classic Pizza</h3>
                        <p>A classic pizza with tomato basis and salami</p>
                    </div>
                    <div class="item-price">
                        <p>80</p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-descr">
                    <h3>Margarita</h3>
                    <p>The basis of tomato,mozzarella,tomato patissat,bali pestro</p>
                </div>
                <div class="item-price">
                    <p>74</p>
                </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-descr">
                    <h3>Camper</h3>
                    <p>The base is creamy,prosciutto,pear,arugula,gorgonzola cheese
                        and cherry tomatoes
                    </p>
                </div>
                <div class="item-price">
                    <p>120</p>
                </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-descr">
                    <h3>Silician</h3>
                    <p>The basis is tomato,mozzarella,salami,tomatoes,olives</p>
                </div>
                <div class="item-price">
                    <p>74</p>
                </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-descr">
                    <h3>Tuna Bianco</h3>
                    <p>The white pizza cream sause,mozzarella,tuna,blue onion,capers,oregano</p>
                </div>
                <div class="item-price">
                    <p>105</p>
                </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-descr">
                    <h3>Capricciosa</h3>
                    <p>Classic marinara sauce,mozzarellla,smoked bacon,salami,mushrooms,tomatoes,olives</p>
                </div>
                <div class="item-price">
                    <p>100</p>
                </div>
        </div>
        <div class="build-your-own">
            <h4>Can't find a pizza you prefer?</h4>
            <a href="#pizza-constructor"><button class="build-your-pizza">Build your own pizza</button></a>
        </div>
        </div>
    </div>
    <div class="build-pizza night-theme-main" id="pizza-constructor">
    <h3 class="build-pizza-heading">Make the exact pizza you like</h3>
    <div class="build-pizza-wrapper">
        <div class="build-pizza-image">
            <div class="pizza-img pizza-medium"> </div>
            <img src="./images/cheese1.png" alt="cheese-1" class="pizza-topping hidden little pizza-medium">
            <img src="./images/extra-cheese.png" alt="cheese-2" class="pizza-topping hidden moreCheese pizza-medium">
            <img src="./images/so-much-cheese.png" alt="cheese-3" class="pizza-topping hidden evenMoreCheese pizza-medium">
            <img src="./images/chicken.png" alt="chicken" class="pizza-topping chicken-img hidden pizza-medium">
            <img src="./images/pepperoni-2.png" alt="pepperoni" class="pizza-topping pepperoni-img hidden pizza-medium">
            <img src="./images/falling-pineapple-slices-cutout-file-png.png" alt="pineapple" class="pizza-topping hidden pineapple-img pizza-medium">
            <img src="./images/onions.png" alt="onions" class="pizza-topping hidden onions-img pizza-medium">
            <img src="./images/pngimg.com - bacon_PNG10905.png" alt="bacon" class="pizza-topping hidden bacon-img pizza-medium">
            <img src="./images/pngimg.com - mushroom_PNG3212.png" alt="mushrooms" class="pizza-topping hidden mushrooms mushrooms-medium">
        </div>
        <div class="build-pizza-making">
            <div class="pizza-section">
                <h3>Pizza size</h3>
                <form action="https://formsubmit.co/258efbdb4045a6a33c57d0240b9c253d" method="POST" class="pizza-selection">
                <div class="pizza-inputs">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/thank-you-page.html">
                    <input type="radio" name="pizza-size" id="small" value="small">
                    <label for="small">Small</label>
                    <input type="radio" name="pizza-size" id="medium" value="medium">
                    <label for="medium">Medium</label>
                    <input type="radio" name="pizza-size" id="large" value="large">
                    <label for="large">Large</label>
                </div>
            </div>
            <div class="pizza-section">
                <h3>Pizza basis</h3>
                <div class="pizza-inputs">
                    <input type="radio" name="pizza-basis" id="cream" value="cream">
                    <label for="cream">Cream basis</label>
                    <input type="radio" name="pizza-basis" id="tomato" value="tomato">
                    <label for="tomato">Tomato basis</label>
                </div>
            </div>
            <div class="pizza-section">
                <h3>How much cheese do you want?</h3>
                <div class="pizza-inputs">
                    <input type="radio" name="cheese" id="bit" value="cheese-1">
                    <label for="bit">A little bit of cheese</label>
                    <input type="radio" name="cheese" id="moreCheese" value="cheese-2">
                    <label for="moreCheese">More cheese</label>
                    <input type="radio" name="cheese" id="lottaCheese" value="cheese-3">
                    <label for="lottaCheese">A lot of cheese</label>
                </div>
            </div>
            <div class="pizza-section">
                <h3>Select your toppings</h3>
                <div class="pizza-inputs">
                    <input type="checkbox" name="chicken" id="chicken">
                    <label for="chicken">Chicken</label>
                    <input type="checkbox" name="pepperoni" id="pepperoni">
                    <label for="pepperoni">Pepperoni</label>
                    <input type="checkbox" name="pineapple" id="pineapple">
                    <label for="pineapple">Pineapple</label>
                    <input type="checkbox" name="onions" id="onions">
                    <label for="onions">Onions</label>
                    <input type="checkbox" name="bacon" id="bacon">
                    <label for="bacon">Bacon</label>
                    <input type="checkbox" name="mushrooms" id="mushrooms">
                    <label for="mushrooms">Mushrooms</label>
                </div>
            </div>
            <div class="total">
                <p>Total cost is :<span class="cost"> 100 UAH</span></p>
                <button class="get-pizza">Get Pizza</div>
            </div>
        </form>
        </div>
       
    </div>
    
    </div>

    <div class="contacts night-theme-main" id="contacts">
        <h2>Contact Us</h2>
        <form class="contact-form" action="https://formsubmit.co/258efbdb4045a6a33c57d0240b9c253d" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <label for="name">Your name</label>
        <input type="text" id="name" name="name" pattern="^[a-zA-Z]+" required
        oninvalid="setCustomValidity('Please enter letters only')"  >
        <label for="email">Your email</label>
        <input type="email" id="email" name="email" required>
        <label for="wishings">Write yours wishes here</label>
        <textarea id="wishings" name="wishings" required></textarea>
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/thank-you-page.html">
        <button type="submit">Submit</button>
        </form>
    </div>
</div>
<div class="discount">
    <p>20% DISCOUNT ONLY TODAY!</p>
    <span class="close-discount">x</span>
</div>
<button type="button" class="change-theme day-theme"><img src="./images/change-theme.png" alt="change-theme"></button>




<script src="./script.js"></script>
</body>
</html>