<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a search filter</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }

        .grid_item{
            display:flex;
            padding:10px;
            justify-content: space-between;
            border:1px solid black;
        }
        .search-bar{
            text-align: center;
            margin-top:30px;
            font-size:30px;
            margin-bottom:30px; 
        }
        label{
            display:block;
        }
        #currency-search{
            text-align: center;
        }
        .search-grid{
            display:none;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="search-bar">
        <label for ='currency-search'>Search currency</label>
        <input type="text" id="currency-search" placeholder="enter your currency">
    </div>
    
    <div class="grid"></div>
    <div class="search-grid"></div>

    <script>
       let data;
       const grid = document.querySelector('.grid');
       const searchBar = document.querySelector('#currency-search');
       const searchGrid = document.querySelector('.search-grid');
       

      fetch('https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json')
      .then(response => response.json())
      .then(json => data = json)
    
      setTimeout(function(){
        data.forEach(element => {
        let gridHtml = `
        <div class="grid_item">
        <div class="grid_cc">${element.cc}</div>
        <div class="grid_txt">${element.txt}</div>
        <div class="grid_rate">${element.rate}</div>
        </div>
        `
        let selectHtml = `
        <option value =${element.txt}> ${element.cc}</option>
        `
        let searchGrid = `
        
        `
        grid.insertAdjacentHTML('beforeend',gridHtml); //створення базової таблиці з валютами
        
      searchBar.addEventListener('input', searchCurrency); //коли здійснюється ввід в інпут, то здійснюється пошук

    });
    
function searchCurrency(){
    searchGrid.innerHTML = ''  //щоб зникали старі значення валют
    if(searchGrid.innerHTML == ''){
                grid.style.display = 'grid';
        }; // для того, щоб показувати початкову таблицю з усіма значеннями, якщо значення пошуку пусте
    let duplicateClasses = [];  // масив з значеннями елементів-дублікатів
    data.forEach(element =>{
        for(let i=0; i<searchBar.value.length; i++){
            if(searchBar.value[i].toUpperCase() === element.cc[i].toUpperCase() &&(searchBar.value[i-1])== element.cc[i-1]
            ){    //перевіряється значення введеного інпуту і значення cc елемента з нашої бази даних
        let html = `
        <div class="grid_item ${element.cc}">
        <div class="grid_cc">${element.cc}</div>
        <div class="grid_txt">${element.txt}</div>
        <div class="grid_rate">${element.rate}</div>
        </div>
        `

        grid.style.display = 'none'  //щоб початкова таблиця зникала
       
        searchGrid.insertAdjacentHTML('beforeend',html); //нова таблиці, в яких значення з пошуку
        searchGrid.style.display = 'grid';
        
    }
        }
     
    });
    let childrenArr = Array.from(searchGrid.children);  //щоб отримати масив всіх дочірних елементів
    childrenArr.forEach(childNode =>{
        let classList = childNode.classList[1]; //назва класу дочірнього елемента
        duplicateClasses.push(classList); //ця назва добавляється в масив з назвами класів
        // фільтр масив з назвами класів,щоб знайти дублікати
        let findDuplicates = arr => arr.filter((item, index) => arr.indexOf(item) != index);
        let duplicateClass = [...new Set(findDuplicates(duplicateClasses))]; //щоб був тільки 1 елемент назви класу
        let duplicateElements = searchGrid.getElementsByClassName(`${duplicateClass}`);
        while(duplicateElements.length > 1){ //поки більше 1 елемента з однаковим классом, видаляти всі дублікати
            duplicateElements[0].parentNode.removeChild(duplicateElements[0]);
        }
    })
 
}
},200);

    </script>
</body>
</html>