<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="icon">
            <img src="./images/icon.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>
    </header>
    <a class="anchor" id="gallery"></a>
    <div class="presentation" >
        <div class="tablet-presentation">
            <img src="./images/1.png" alt="first-presentation-image" class="right">
            <img src="./images/2.png" alt="second-presentation-image" class="left">
            <img src="./images/3.png" alt="third-presentation-image" class="right">
            <img src="./images/4.png" alt="fourth-presentation-image" class="left">
            <img src="./images/5.png" alt="fifth-presentation-image" class="right">
            <img src="./images/6.png" alt="sixth-presentation-image" class="left">
        </div>
        <div class="present-left">
            <img src="./images/1.png" alt="first-presentation-image">
        </div>
        <div class="present-centre">
            <img src="./images/2.png" alt="second-presentation-image" class="left">
            <img src="./images/3.png" alt="third-presentation-image" class="right">
            <img src="./images/4.png" alt="fourth-presentation-image" class="left">
            <img src="./images/5.png" alt="fifth-presentation-image" class="right">
        </div>
        <div class="present-right">
            <img src="./images/6.png" alt="sixth-presentation-image">
        </div>
    </div>
    <div class="services" id="services">
        <div class="services-showdown">
            <div class="service-left"> 
                <div class="service first-service">
                <img src="./images/Ellipse1.png" alt="service-1">
                <p>Hair Styling</p>
            </div>
            <div class="service second-service">
                <img src="./images/Ellipse2.png" alt="service-2">
                <p>Beard-Trimming</p>
            </div>
        </div>
            <div class="service-right">
                <div class="service  third-service">
                    <img src="./images/Ellipse3.png" alt="service-3">
                    <p>Smooth Shave</p>
                </div>
                <div class="service fourth-service">
                    <img src="./images/Ellipse4.png" alt="service-4">
                    <p>Hair Straigtening</p>
                </div>  
            </div>
            </div>
           
           
        <div class="guy-standing">
            <img src="./images/services-right.png" alt="guy-standing">
        </div>
    </div>
    <div class="professionals" id="team">
        <h2>Meet Our Highly Skilled Experts</h2>
        <div class="professionals-cards">
              <div class="professionals-card first-card">
                  <div class="card-descr">Meredith</div>
              </div>
              <div class="professionals-card second-card">
                <div class="card-descr">Jason</div>
              </div>
              <div class="professionals-card third-card">
                <div class="card-descr">Ryan</div>
              </div>
              <div class="professionals-card fourth-card">
                <div class="card-descr">James</div>
              </div>
        </div>
    </div>
    <a class="anchor"  id="reviews"></a>
    <div class="contact">
      <div class="get-in-touch">
       <h3>Get in touch with Us and send a Message</h3>
       <div class="form">
       <form action="#">
           <input type="text" placeholder="Name">
           <input type="email" placeholder="Email">
           <input type="text" placeholder="Name" class="longer">
       </form>
    </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d48302.41884278672!2d30.47311265516834!3d50.48610305867986!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1669717509411!5m2!1suk!2sua"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <footer id="contacts">
        <div class="footer-contacts">
            <p><strong>Email</strong> : <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></p>
            <p><strong>Phone</strong> : <a href="tel:+(972)723429834">+(972)723429834</a></p>
            <p><strong>Headquarters</strong> : 836th Avenue,3rd Floor,</p>
            <p>New York,</p>
            <p>New York</p>
        </div>
        <div class="footer-hours">
            <h4>Opening Hours</h4>
            <p>Monday - Friday : 10:00 am - 05:00 pm</p>
            <p> Saturday : 10:00 am - 02:00 pm</p>
        </div> 
       
        <div class="footer-connect">
            <h4 class="connect-descr">Connect With Us On</h4>
            
            <div class="footer-contact">  
                <a href="https://www.instagram.com/">   <img src="./images/insta-icon.png" alt="insta-icon"></a>
                <a href="https://www.instagram.com/"><p>Instagram</p></a>
         
            </div>
            <div class="footer-contact">
                <a href="https://www.facebook.com/">    <img src="./images/facebook-icon.png" alt="facebook-icon"></a>
                <a href="https://www.facebook.com/"> <p>Facebook</p> </a>
            </div>
            <div class="footer-contact">
                <a href="https://www.twitter.com/">   <img src="./images/twitter-icon.png" alt="twitter-icon"> </a>
                <a href="https://www.twitter.com/"> <p>Twitter</p></a>
            </div>
        </div>
    </footer>
</body>
</html>