<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5 JS</title>
    <style>
        .wrapper{
            margin-left:35%;
            margin-top:15%;
        }
        .tabs{
            display:flex;
            justify-content: space-around;
            width:200px;
        }
        .tab{
            border: 1px solid gray;
            padding: 5px 10px;
        }
        .tab-content{
            border:1px solid gray;
            width:400px;
            height:150px;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
        }
        .tab-content h2,p{
            margin-left:10px;
        }
        .hidden{
            /* display:none; */
            height:0px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="tabs">
     <div class="tab">Tab 1</div>
     <div class="tab">Tab 2</div>
     <div class="tab">Tab 3</div>
    </div>
    <div class="tab1-content tab-content">
        <h2>Tab 1 Content</h2>
        <p>This example uses progressive enchancement techniques to create a tabbed content box.</p>
    </div>
    <div class="tab2-content  tab-content hidden">
        <h2>Tab 2 Content</h2>
        <p>This example uses progressive enchancement techniques to create a tabbed content box.</p>
    </div>
    <div class="tab3-content  tab-content hidden">
        <h2>Tab 3 Content</h2>
        <p>This example uses progressive enchancement techniques to create a tabbed content box.</p>
    </div>
</div>
<script>
 let accordionItems = document.querySelectorAll('.tab');
 let accordionItemsContent = document.querySelectorAll('.tab-content');
 function hideAllTabs(){
    for(let i =0; i<accordionItems.length; i++){
        accordionItemsContent[i].classList.add('hidden');
    }
 }
 for(let i =0; i<accordionItems.length; i++){
         accordionItems[i].addEventListener('click', function(){
            hideAllTabs();
            accordionItems[i].style.borderBottom = ('0px');
            accordionItemsContent[i].classList.remove('hidden');
         });
 }

 
      
</script>
</body>
</html>