﻿<!-- 
    1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    
    2. Обменять значения двух переменных, используя третью (буферную) переменную.
    
    3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    
    4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    
    5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1 HW JS</title>
    <script type="text/javascript">
    
    //                           1 ЗАВДАННЯ
        // var x1 = +prompt('x1?');
        // var y1 = +prompt('y1?');
        // var x2 = +prompt('x2?');
        // var y2 = +prompt('y2?');
        // var k = (y1 - y2) / (x1 - x2);
        // var b = y2 - k*x2;

        // document.write(`Рівняння прямої на пощині з точками х1:${x1}, y1:${y1}, x2:${x2}, y2:${y2} :<b> y = ${k}x + ${b}</b>`)
    
        //                           2 ЗАВДАННЯ
    // var a = 5;
    // console.log(a);
    // var b = 10;
    // console.log(b);
    // var c = a;
    // a=b;
    // b=c;
    // console.log(a,b);
    
    //                              3 ЗАВДАННЯ
    // var admin;
    // var name = 'Василий'
    // admin = name;
    // console.log(admin);

    //                             4 ЗАВДАННЯ
    // var name = prompt("Ваше Ім'я?");
    // var surname = prompt('Ваше прізвище?');
    // var age = prompt('Ваш вік?');
    // document.write(`Ваше ім'я ${name}, ваше прізвище ${surname}, ваш вік -${age}`)

    //                             5 ЗАВДАННЯ
    // var age = prompt('Введіть ваш вік');
    // var ageConfirm = confirm(`Ваш вік  ${age} років? `);
    // document.write(ageConfirm);
    </script>
</head>
<body>
</body>
</html>
