<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.calculator{
			background: black;
			width: fit-content;
			color: white;
		}
		.calculator__inp{
			width: 215px;
			background: black;
			text-align: right;
			height: 100px;
			color: white;
			font-size: 40px;
			
		}
		.calculator__grid{
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(5, 50px);
			grid-gap: 5px;

		}
		.calculator__grid>div{
			text-align: center;
			line-height: 50px;
			font-size: 23px;
			cursor: pointer;
			border-radius: 50%;
		}
		.calculator__grid>div:nth-child(17){
			grid-row: 5;
			grid-column: 1/3;
			border-radius: 40px;
		}
		.number{
			background: grey;
		}
		.sign,
		.result{
			background: orange;
		}
		.toggleSign,
		.percent,
		.clear{
			background: lightgray;
		}
	</style>
</head>
<body>
	<div class="calculator">
		<input type="text" class="calculator__inp">
		<div class="calculator__grid">
			<div class="clear">A/C</div>
			<div class="toggleSign">+/-</div>
			<div class="percent">%</div>
			<div class="sign">/</div>
			<div class="number">7</div>
			<div class="number">8</div>
			<div class="number">9</div>
			<div class="sign">*</div>
			<div class="number">4</div>
			<div class="number">5</div>
			<div class="number">6</div>
			<div class="sign">-</div>
			<div class="number">1</div>
			<div class="number">2</div>
			<div class="number">3</div>
			<div class="sign">+</div>
			<div class="number">0</div>
			<div class="number">.</div>
			<div class="result">=</div>
		</div>
	</div>
	<script>
		var number = document.querySelectorAll('.number');
		var inp = document.querySelector('.calculator__inp');
		var sign  = document.querySelectorAll('.sign');
		var result = document.querySelector('.result');
        var clearSign = document.querySelector('.clear');
		var toggleSign = document.querySelector('.toggleSign');
		var remainderSign = document.querySelector('.percent');

		for(i=0;i<number.length;i++){
			number[i].addEventListener('click', insertValue);
		}
        toggleSign.addEventListener('click', toggleValue);
		
		function toggleValue(){
			let lastInputValue  = inp.value.slice(-1);
			if(!isNaN(lastInputValue)){
				inp.value = eval(inp.value *-1) // зміна знаку(щоб з плюсового числа виходило мінусове і навпаки)
			}
		}

		remainderSign.addEventListener('click',insertValue);
		for(i=0;i<sign.length;i++){
			sign[i].addEventListener('click', insertValue);
		}

		function insertValue(){
			let lastInputValue  = inp.value.slice(-1);			
				if((isNaN(lastInputValue)) && isNaN(this.innerText)){
                   inp.value = inp.value.substring(0, inp.value.length -1);     //Обрізаємо останнє значення на екрані(арифметичний символ), якщо 2 арифметичні символи введені підряд
				   inp.value += this.innerText;
				} else{
					inp.value += this.innerText;
				}
							
		}

		result.addEventListener('click',getResult);

		function getResult(){
			let prevInputValue  = inp.value.slice(-2, -1);
			let lastInputValue  = inp.value.slice(-1);
			if(lastInputValue == '0' && prevInputValue == '%'){
				alert(`Don't do that`)
				inp.value = '0';
			}
			inp.value = eval(inp.value);
		}

		document.body.addEventListener('keydown',function(e){
			if(e.keyCode == 13){
				getResult();
			}
		})
       clearSign.addEventListener('click',clearBoard);

	   function clearBoard(){
		   inp.value = '';
	   }
	</script>
</body>
</html>