<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice with API</title>
    <style>
        .grid_img{
            height:500px;
            width:100%;
        }
        .dogs-grid{
            display:grid;
            grid-template-columns: 1fr 1fr;
            width:75%;
            margin:auto;
            grid-gap:25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="dogs-grid"></div>
    <script>
        const dogsGrid = document.querySelector('.dogs-grid');

        let data;
        fetch('https://dog.ceo/api/breeds/image/random/5')
        .then(response => response.json())
        .then(json => data = json)
        .then((data) => console.log(data));

      
        setTimeout(function(){
          let InfoArr = data.message;
          InfoArr.forEach(function(el){
            let dogBreed = el.split('/')[4];  //Розділяє строку, беручи значення після четвертого
            let upperCasedogBreed= dogBreed.toUpperCase();// символу '/' тобто значення породи собаки
            let html = `
              <div class='dog-card'>
                <p>${upperCasedogBreed} </p>
                <img src="${el}" class="grid_img" alt=""></div> 
              ` 
              dogsGrid.insertAdjacentHTML('beforeend',html);
          })             
        },1500)
    </script>
</body>
</html>