<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        td{
            padding:10px;
        }
    </style>
</head>
<body>
    <div style="text-align:center">
    <h3>HW 1-2</h3>
    <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
    <img src="./images/Mercury.png" alt="Mercury">
</div>
<div style="text-align:left">
<h2>Меркурій</h2>
<p>Найближча до <a href="https://en.wikipedia.org/wiki/Sun">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця,
ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
<img src="./images/Venus.png" alt="Venus">    
</div> 
<div style="text-align:right">
    <h2>Венера</h2>
    <p style="text-align:left">Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної системи</a>. 
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, 
        богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
    <img src="./images/Earth.png" alt="Earth">
</div>
<div style="text-align:center">
<h2>Земля</h2>
<p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет 
    у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
<img src="./images/mars.png" alt="Earth">
</div>
<div style="text-align:left">
<h2>Марс</h2>
<p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь 
    <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)">Марса</a> — давньоримського бога війни. 
Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
<img src="./images/Jupiter.png" alt="Jupiter">
</div>
<div style="text-align:center">
<h2>Юпітер</h2>
<p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. 
    (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як 
    <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">газового гіганта</a>.</p>
<img src="./images/Saturn.png" alt="Saturn">
<h2>Сатурн</h2>    
</div>
<div style="text-align:left">
<p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), 
    складається переважно з рідкого 
    <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a> і 
    <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">гелію</a>, має товстий шар 
    <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%96">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на 
    середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>
    <img src="./images/Uranus.png" alt="Uranus">
</div>
<div style="text-align:right">
<h2>Уран</h2>
<p style="text-align:left">Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, 
    що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>
<img src="./images/Neptune.png" alt="Neptune">
</div>
<div>
    <h2>Нептун</h2>
    <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів.
         Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає 
         <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший 
         за земний. Планета названа на честь римського бога морів.</p>
</div>


<p style="margin-top:25%">Не забувайте про:  &lt;p&gt;...&lt;/p&gt;,   h1,   h2, &lt;span&gt;...&lt;/span&gt;, &lt;br&gt;.</p>
<p>Текст, наприклад,  Сонця, є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег &lt;a&gt;.</p>
<div style="margin-top:50px; text-align:center">
<p>Успіху у навчанні і мирного неба!</p>
    <p>Все буде Україна</p>
    <img src="./images/gerb.png" alt="Gerb">
</div>
  <table border="1" width="750" style="margin-right:auto;margin-left:auto">
      <tr>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="4"></td>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
</body>
</html>