<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drag and drop practice</title>
</head>
<body>
   <div class="field">
    <div class="football-gate-first"></div>
    <div class="center">
        <img src="./images/Soccer_ball.svg.png" alt="ball" class="ball" draggable="true">
    </div>
    <div class="football-gate-second"></div>
   </div>
   <div class="scoreboard">Score is 0:0</div>
   </div>
    <script src="./script.js"></script>
</body>
</html>