<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ukraine page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus&family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h2 class="strong-Ukraine">
        <span class="blue">STRONG</span> <span class="yellow">UKRAINE</span>
      </h2>
    </header>
    <div class="header">
      <div class="descr">
        <h2>МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</h2>
        <h2>НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</h2>
        <h2>НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</h2>
        <h2>ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</h2>
      </div>
    </div>
    <div class="description">
      <h3>Неймовірні міста України</h3>
      <div class="line"></div>
    </div>
    <div class="castles">
      <div class="castle">
        <img src="./images/image2.png" alt="castle" />
        <h5 class="blue">Стародавній Тустань</h5>
        <p class="yellow">Середньовічна наскельна фортеця-град</p>
      </div>
      <div class="castle">
        <img src="./images/image3.png" alt="second-castle" />
        <h5 class="blue">Луцький Замок</h5>
        <p class="yellow">Збережений замок міста</p>
      </div>
      <div class="castle">
        <img src="./images/image4.png" alt="third-castle" />
        <h5 class="blue">Кам’яна Могила</h5>
        <p class="yellow">є природним утворенням</p>
      </div>
    </div>
    <div class="footer">
      <div class="win">
        <h2 class="Ukraine-Win">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
        <div class="line second-line"></div>
        <img src="./images/image5.png" alt="ukraine-map" class="ukraine-map" />
        <div class="button">
          <button class="support-btn">Підтримати</button>
        </div>
      </div>
      <footer>
        <h2 class="strong-Ukraine">
          <span class="blue">STRONG</span> <span class="yellow">UKRAINE</span>
        </h2>
        <p class="footer-par">ukrinfo123@gmail.com</p>
        <p class="footer-par">+380* *** **14</p>
        <div class="social-networks">
          <img src="./images/insta.png" alt="insta" />
          <img src="./images/twitter.png" alt="twitter" />
          <img src="./images/facebook.png" alt="facebook" />
          <img src="./images/telegram.png" alt="telegram" />
        </div>
      </footer>
    </div>
  </body>
</html>
