﻿<!-- 
  Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
       содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
       Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.
     
     -->
     <!DOCTYPE html>
     <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
      <title></title>
        <style>
           form{
              display:flex;
              align-items: center;
           }
           label,input{
              margin-right:5px;
           }
           input[type='button']{
            padding:2px 20px;
            background:red;
            border-radius:4px;
            font-size:16px;
            font-weight: 700;
            color:#FFFFFF;
           }
           .workers-info{
              display:flex;
           }
           .worker-info-card{
              margin-right:20px;
           }
        </style>
    </head>
    <body>
       <form action="">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName">
        <label for="secondName">Second Name</label>
        <input type="text" id="secondName">
        <label for="age">Age</label>
        <input type="number" id="age">
        <label for="occupation">Occupation</label>
        <input type="text" id="occupation">
        <input type="button" id="addWorkers">Add Worker</input>
        <input type="button" id="showWorkers">Show/Hide Workers</input>
        
   </form>
   <div class="workers-info hide"></div>
      <script>     
      const workers = [];
      const firstName = document.querySelector('#firstName');
      const secondName = document.querySelector('#secondName');
      const age = document.querySelector('#age');
      const occupation = document.querySelector('#occupation');
      const addWorkers = document.querySelector('#addWorkers');
      const showWorkers = document.querySelector('#showWorkers');
      const workInfo = document.querySelector('.workers-info');
      addWorkers.addEventListener('click', addWorker);
      
      
      function addWorker(){
      let workerObj = {};
      workers.push(workerObj);
      workerObj.firstName = firstName.value;
      workerObj.secondName = secondName.value;
      workerObj.age = age.value;
      workerObj.occupation = occupation.value;
      console.log(workerObj,workers);
      }
      
      showWorkers.addEventListener('click', showWorkInfo);

      function showWorkInfo(){
      workInfo.classList.toggle('hide')
      if(workInfo.classList.contains('hide')){
         workInfo.innerHTML = '';           // щоб при тоглі класу, інформація про робітників зникала
      }else{
         for(let i=0; i< workers.length; i++){
            let workerInfoDiv = document.createElement('div');
            workerInfoDiv.classList.add('worker-info-card')
            workInfo.appendChild(workerInfoDiv);
            let nameInfo = document.createElement('div');
            nameInfo.classList.add('worker-name');
            let workerAge = document.createElement('div');
            workerAge.classList.add('worker-age');
            let workerOccupation = document.createElement('div');
            workerOccupation.classList.add('worker-occupation');            
            nameInfo.innerHTML = `Worker's name is ${workers[i].firstName} ${workers[i].secondName}`
            workerAge.innerHTML = `Worker's age is ${workers[i].age}`;
            console.log(nameInfo,workerAge)
            workerOccupation.innerHTML = `Worker occupation is ${workers[i].occupation}`
            workerInfoDiv.appendChild(nameInfo);
            workerInfoDiv.appendChild(workerAge);
            workerInfoDiv.appendChild(workerOccupation);
         }
         
      }
      }
      </script>
    </body>
    </html>
