<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9 Practicing grid</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
    <div class="blocks">
       <div class="block black intro">
        <h2>Johnny McLonny</h2>
        <img src="./images/Johnny.png" alt="Johnny">
        <div class="age-info"> 
             <p><span class="bold">Age: </span>25</p>
             <p><span class="bold">Pronouns: </span>they/them</p>
        </div>
        <p><span class="bold">Education: </span>Masters</p>
        <p><span class="bold">Occupation: </span>Assistant Manager</p>
        <p><span class="bold">Location: </span>Canada</p>
        <p><span class="bold">Technical: </span>25</p>
    </div>
    <div class="block black bio">
        <p><span class="bold ">Bio</span></p>
        <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</p>
    </div>
    <div class="block black bolder aspiration">
        <p>“I want to grow and learn everyday at my new job”</p>
    </div>
   
    <div class="block green">
        <p><span class="green-text bolder">Goals</span></p>
        <ul>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
        </ul>
    </div>
    <div class="block blue companies">
        <p><span class="blue-text bolder">Dream Companies</span></p>
        <ul>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
        </ul>
    </div>
    <div class="block red frustrations">
        <p><span class="red-text bolder">Frustrations</span></p>
        <ul>
            <li>less experience makes it harder to be considered</li>
            <li> hiring process is tedious</li>
            <li>hiring managers don't reply</li>
        </ul>
    </div>
    <div class="block black">
    <p><span class="bold">Personality</span></p>
    <p>#goaloriented</p>
    <p>#learnmore #skilled</p>
    </div> 
</div>
</div>
</body>
</html>