﻿<!-- 
    1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
       Функция должна расчитывать результат операции, исходя из переданного ей знака. 
       Функция должна проверять корректность введенных чисел и знака операции.
       Все аргументы для функции принять от пользователя.

    2. Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
    
    3.  Создать игру "Камень-Ножницы-Бумага".
        Выбор компьютера определяется строкой:  
        "var computerChoice = Math.random();
        alert(computerChoice);".
        Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера.

    4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.

-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Functions Hw</title>
    <script type="text/javascript">
   
   
   //              ЗАВДАННЯ 1
    let operand1 = +prompt('Введіть перше число');
    let operand2 = +prompt('Введіть друге число');
    let sign = prompt('Введіть знак операції');                                                          
    let result;
        function calculate(operand1,operand2,sign){ 
        if(isNaN(operand1) || isNaN(operand2)){
           alert('Введіть число');
        } if(sign == '+' || sign == '-' || sign == '*'|| sign == '/'){
            switch(sign) {
                case "+":
                result = operand1 + operand2;
                break;
            case "-":
                result = operand1 - operand2;
                break;
            case "*":
                result = operand1 * operand2;
                break;
            case "/":
                result = operand1 / operand2;
                break;
            }
            document.write('Результат операції ' + result);
            document.write('<br>')
        }
        else{  
            alert('Введіть знак арифметичної операції')
        }
    }
 calculate(operand1,operand2,sign);

 

//                 ЗАВДАННЯ 2
let num = +prompt('Введіть число');
let exp = +prompt ('Введіть ступінь');
 function exponentiation(num, exp){
    let result = 1;
    for(let i =0; i< exp; i++){
        result = result * num;
    }
    document.write(`Число ${num} в ступені ${exp} це ${result}`);
 }
 exponentiation(num,exp);


//                   ЗАВДАННЯ 3
    var computerChoice = Math.random();
    var userChoice = Math.random();
    function getResult(compchoice,userchoice){
    if(userchoice <= 0.33 && (compchoice >0.33 && compchoice <0.67)){
        alert(`В тебе папір, в комп'ютера камінь, ти переміг`);
    }
    else if(userchoice <=0.33 && compchoice >=0.67){
        alert(`В тебе папір, в комп'ютера ножниці, ти програв`);
    }
    else if((userchoice >0.33 && userchoice <0.67) && compchoice >= 0.67){
        alert(`В тебе камінь, в комп'ютера ножниці, ти переміг`);
    }
    else if((userchoice >0.33 && userchoice <0.67) && compchoice <0.33){
        alert(`В тебе камінь, в комп'ютера папір, ти програв`);
    }
    else if(userchoice >= 0,67 && compchoice <0.33){
        alert(`В тебе ножниці, в комп'ютера папір, ти переміг`);
    }
    else if(userchoice >= 0,67 && (compchoice >0.33 && compchoice <0.67)){
        alert(`В тебе ножниці, в комп'ютера камінь, ти програв`);
    }
    else{
        alert('Нічия');
    }
    console.log(userchoice,compchoice);
}
    getResult(computerChoice,userChoice);

//             ЗАВДАННЯ 4
let nthNumber = prompt('Введіть індекс числа Фібоначчі')
function returnNthFibonacci(num){
let num1 = 0;
let num2 = 1;
let sum = 0;
for(let i=1; i<=num; i++){
    sum = num1 + num2;
    num1 = num2;
    num2 = sum;
}
alert(`Число Фібоначчі за даним індексом ${num1}`);
}
returnNthFibonacci(nthNumber);
    </script>
</head>
<body>
</body>
</html>
